<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="TwitterClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-eW-Etm">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1SG-fF-gN6"/>
                            <constraint firstAttribute="width" constant="80" id="YgH-yp-k47"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-DO-UDf">
                        <rect key="frame" x="90" y="5" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id_for_search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-tx-Iax">
                        <rect key="frame" x="90" y="31" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="self_introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-dT-GNP">
                        <rect key="frame" x="90" y="57" width="225" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-2h-yo6">
                        <rect key="frame" x="249" y="5" width="66" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="xI6-nI-o2g"/>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="unfollow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yEm-DO-UDf" firstAttribute="top" secondItem="cq1-eW-Etm" secondAttribute="top" id="32u-bF-Erg"/>
                    <constraint firstItem="gXi-dT-GNP" firstAttribute="leading" secondItem="cq1-eW-Etm" secondAttribute="trailing" constant="5" id="APN-3O-37R"/>
                    <constraint firstItem="kqG-tx-Iax" firstAttribute="top" secondItem="yEm-DO-UDf" secondAttribute="bottom" constant="5" id="CHh-19-i3K"/>
                    <constraint firstAttribute="bottom" secondItem="gXi-dT-GNP" secondAttribute="bottom" constant="5" id="HJk-MH-q3K"/>
                    <constraint firstItem="yEm-DO-UDf" firstAttribute="leading" secondItem="cq1-eW-Etm" secondAttribute="trailing" constant="5" id="IyN-eK-L8Y"/>
                    <constraint firstAttribute="trailing" secondItem="gXi-dT-GNP" secondAttribute="trailing" constant="5" id="Ohj-ch-P9W"/>
                    <constraint firstItem="gXi-dT-GNP" firstAttribute="top" secondItem="kqG-tx-Iax" secondAttribute="bottom" constant="5" id="WSJ-ZZ-1Ha"/>
                    <constraint firstItem="cq1-eW-Etm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Yj4-MT-6yF"/>
                    <constraint firstItem="NQy-2h-yo6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZFk-hw-5Np"/>
                    <constraint firstItem="kqG-tx-Iax" firstAttribute="leading" secondItem="cq1-eW-Etm" secondAttribute="trailing" constant="5" id="bUq-dy-wOp"/>
                    <constraint firstAttribute="trailing" secondItem="NQy-2h-yo6" secondAttribute="trailing" constant="5" id="isg-R1-9IV"/>
                    <constraint firstItem="cq1-eW-Etm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oDO-E7-xNx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
